spring.application.name=servicio-producto
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://servicioeurekaserver:8080/eureka
spring.r2dbc.url=r2dbc:h2:mem:///reactive-app
spring.main.allow-bean-definition-overriding=true
config.base.endpoint=http://servicio-usuarios