spring.application.name=servicio-oauth
spring.profiles.active=development
server.port=8080
eureka.client.serviceUrl.defaultZone=http://servicioeurekaserver:8080/eureka/
spring.config.import=optional:configserver:http://servicioconfigserver:8080
